ea4bc82a6ad023ab7ee23ee620429895
::res://::1747472439
default_bus_layout.tres::AudioBusLayout::1293674089293946138::1747472434::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1747472434::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8525785788868267598::1747472434::1747472440::1::::<><><>0<>0<>40f7dd87877bfe6203344bcc826e0d59<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::7891353995578180037::1747472434::1747472440::1::::<><><>0<>0<>98ef6038bfa1df1d1cf57c6f025093e7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1747472434
PixelOperator-Bold.ttf::FontFile::7715129895569726783::1747472434::1747472440::1::::<><><>0<>0<>41e5f765dba612508105f9caa4290743<>res://.godot/imported/PixelOperator-Bold.ttf-84353784670b5f94b11153cb9f23bd89.fontdata::
PixelOperator.ttf::FontFile::4030364882423795325::1747472434::1747472440::1::::<><><>0<>0<>0e82a5ad5b6c0c924084385beb27e0ca<>res://.godot/imported/PixelOperator.ttf-a8302fa8032f699415ff0d53bc6dec56.fontdata::
VeraMoBd.ttf::FontFile::2329829310491817090::1747472434::1747472440::1::::<><><>0<>0<>3752f5fdbf29ad79b74a222aa086fc6f<>res://.godot/imported/VeraMoBd.ttf-57bb94071a7e271c4ccfd5e17b12998e.fontdata::
VeraMono.ttf::FontFile::4698750703163075343::1747472434::1747472440::1::::<><><>0<>0<>e30382d61e7dbd919bd0727da1945da8<>res://.godot/imported/VeraMono.ttf-45e6776e66fe13345390bf33d33b6673.fontdata::
::res://JohnGabrielUK-amaya-maiden-of-the-storm-1315ac98cafa/::1747472434
::res://JohnGabrielUK-amaya-maiden-of-the-storm-1315ac98cafa/aseprite/::1747472434
::res://JohnGabrielUK-amaya-maiden-of-the-storm-1315ac98cafa/misc/::1747472434
::res://levels/::1747472434
level1.tscn::PackedScene::3040330590345434535::1747472434::0::1::::<><><>0<>0<><>::uid://3mne8gu8wwme::::res://objects/rainrow.tscn<>uid://dqkuiqx7ecrxp::::res://tilesets/tileset.tres<>uid://dh5q7o1myw66j::::res://objects/player.tscn<>uid://8x6tcn8g8eov::::res://objects/orb.tscn<>uid://d0wrogb4hhph4::::res://objects/shrine.tscn<>uid://cl0ay348fpj6q::::res://objects/background.tscn
level2.tscn::PackedScene::5880508619386776735::1747472434::0::1::::<><><>0<>0<><>::uid://3mne8gu8wwme::::res://objects/rainrow.tscn<>uid://dqkuiqx7ecrxp::::res://tilesets/tileset.tres<>uid://dh5q7o1myw66j::::res://objects/player.tscn<>uid://8x6tcn8g8eov::::res://objects/orb.tscn<>uid://d0wrogb4hhph4::::res://objects/shrine.tscn<>uid://dkqgvmj6vlgwg::::res://objects/pulley.tscn<>uid://dtxphweoy247o::::res://objects/bucket.tscn<>uid://cl0ay348fpj6q::::res://objects/background.tscn<>uid://b52bhoodvewbg::::res://objects/gate.tscn
level3.tscn::PackedScene::7144537344003884995::1747472434::0::1::::<><><>0<>0<><>::uid://3mne8gu8wwme::::res://objects/rainrow.tscn<>uid://dqkuiqx7ecrxp::::res://tilesets/tileset.tres<>uid://dh5q7o1myw66j::::res://objects/player.tscn<>uid://8x6tcn8g8eov::::res://objects/orb.tscn<>uid://d0wrogb4hhph4::::res://objects/shrine.tscn<>uid://bjym5w26lhmy6::::res://objects/torch.tscn<>uid://cl0ay348fpj6q::::res://objects/background.tscn
level4.tscn::PackedScene::831260779948617804::1747472434::0::1::::<><><>0<>0<><>::uid://3mne8gu8wwme::::res://objects/rainrow.tscn<>uid://dqkuiqx7ecrxp::::res://tilesets/tileset.tres<>uid://dh5q7o1myw66j::::res://objects/player.tscn<>uid://8x6tcn8g8eov::::res://objects/orb.tscn<>uid://d0wrogb4hhph4::::res://objects/shrine.tscn<>uid://dunru2dbe5r0a::::res://objects/tree_garden.tscn<>uid://cl0ay348fpj6q::::res://objects/background.tscn
level5.tscn::PackedScene::7889409027565382977::1747472434::0::1::::<><><>0<>0<><>::uid://3mne8gu8wwme::::res://objects/rainrow.tscn<>uid://dqkuiqx7ecrxp::::res://tilesets/tileset.tres<>uid://dh5q7o1myw66j::::res://objects/player.tscn<>uid://8x6tcn8g8eov::::res://objects/orb.tscn<>uid://d0wrogb4hhph4::::res://objects/shrine.tscn<>uid://dkqgvmj6vlgwg::::res://objects/pulley.tscn<>uid://dqa2tmpt2k4kw::::res://objects/bridge.tscn<>uid://cl0ay348fpj6q::::res://objects/background.tscn<>uid://dqjk4oybmdu4k::::res://objects/crate.tscn
level6.tscn::PackedScene::6410796923087285460::1747472434::0::1::::<><><>0<>0<><>::uid://3mne8gu8wwme::::res://objects/rainrow.tscn<>uid://dqkuiqx7ecrxp::::res://tilesets/tileset.tres<>uid://dh5q7o1myw66j::::res://objects/player.tscn<>uid://8x6tcn8g8eov::::res://objects/orb.tscn<>uid://d0wrogb4hhph4::::res://objects/shrine.tscn<>uid://dkqgvmj6vlgwg::::res://objects/pulley.tscn<>uid://dqa2tmpt2k4kw::::res://objects/bridge.tscn<>uid://b52bhoodvewbg::::res://objects/gate.tscn<>uid://dtxphweoy247o::::res://objects/bucket.tscn<>uid://cl0ay348fpj6q::::res://objects/background.tscn
level7.tscn::PackedScene::2309234505611133127::1747472434::0::1::::<><><>0<>0<><>::uid://3mne8gu8wwme::::res://objects/rainrow.tscn<>uid://dqkuiqx7ecrxp::::res://tilesets/tileset.tres<>uid://dh5q7o1myw66j::::res://objects/player.tscn<>uid://8x6tcn8g8eov::::res://objects/orb.tscn<>uid://d0wrogb4hhph4::::res://objects/shrine.tscn<>uid://dunru2dbe5r0a::::res://objects/tree_garden.tscn<>uid://cl0ay348fpj6q::::res://objects/background.tscn<>uid://dqjk4oybmdu4k::::res://objects/crate.tscn
level8.tscn::PackedScene::7540550416254270019::1747472434::0::1::::<><><>0<>0<><>::uid://3mne8gu8wwme::::res://objects/rainrow.tscn<>uid://dqkuiqx7ecrxp::::res://tilesets/tileset.tres<>uid://dh5q7o1myw66j::::res://objects/player.tscn<>uid://8x6tcn8g8eov::::res://objects/orb.tscn<>uid://d0wrogb4hhph4::::res://objects/shrine.tscn<>uid://dkqgvmj6vlgwg::::res://objects/pulley.tscn<>uid://dtxphweoy247o::::res://objects/bucket.tscn<>uid://dqa2tmpt2k4kw::::res://objects/bridge.tscn<>uid://bjym5w26lhmy6::::res://objects/torch.tscn<>uid://cl0ay348fpj6q::::res://objects/background.tscn
::res://music/::1747472440
dream.ogg::AudioStreamOggVorbis::7328965354177125404::1747472434::1747472440::1::::<><><>0<>0<>6038b2c9c1c84584063b8518cf9fcf08<>res://.godot/imported/dream.ogg-e1e2d93856f69e090288b11e640641b3.oggvorbisstr::
wind.ogg::AudioStreamOggVorbis::3375955613172345416::1747472434::1747472440::1::::<><><>0<>0<>59ee10d4b4c5521b2f39b61e98dbc84b<>res://.godot/imported/wind.ogg-abc7650dd41b04c70d7421a0b67c682a.oggvorbisstr::
::res://objects/::1747472434
audio_controller.gd::GDScript::2806727189922545762::1747472434::0::1::::<>Node<><>0<>0<><>::
audio_controller.tscn::PackedScene::7174949796550855952::1747472434::0::1::::<><><>0<>0<><>::res://objects/audio_controller.gd<>uid://dcog8u3iskc2o::::res://music/dream.ogg<>uid://bodlq4buxhvam::::res://music/wind.ogg<>uid://ds4i4tyu7h30u::::res://sounds/ambience/ending.ogg<>uid://dc36a7pc5dhag::::res://sounds/ambience/thunderstorm.ogg<>uid://ds6l638wph4hb::::res://sounds/ambience/rain.ogg<>uid://caj22i6amr1r::::res://sounds/player_die.wav
background.gd::GDScript::4568413253390562655::1747472434::0::1::::<>Node2D<><>0<>0<><>::
background.tscn::PackedScene::5596572467269554042::1747472434::0::1::::<><><>0<>0<><>::uid://c7aejh2pk1v7d::::res://sprites/bg3.png<>res://objects/background.gd<>uid://b3qx34anulqno::::res://sprites/bg4.png<>uid://ybmepcvsi85y::::res://sprites/bg2.png<>uid://bcv0wyvdipdw0::::res://sprites/bg1.png<>uid://ccjwiow71uvbn::::res://sprites/cloud1.png
bridge.tscn::PackedScene::8283957492528757886::1747472434::0::1::::<><><>0<>0<><>::res://objects/wet_push_thing.gd<>uid://0lu2xvhwbq1c::::res://sprites/bridge.png
bucket.gd::GDScript::8340987038120202223::1747472434::0::1::::Bucket<>WetPushThing<><>0<>0<><>::
bucket.tscn::PackedScene::8541255186356309210::1747472434::0::1::::<><><>0<>0<><>::res://objects/bucket.gd<>uid://bhhhh3cj68psl::::res://sprites/bucket.png<>uid://chbq18vav3dhs::::res://sprites/bucket_level.png<>uid://di6updtiqc1d8::::res://sounds/bucket_boil.wav<>uid://d0ge5ihvyj5p3::::res://sounds/bucket_fill.wav<>uid://btdnbxc0uvdmh::::res://sprites/chain_end.png
crate.tscn::PackedScene::8301522679489087404::1747472434::0::1::::<><><>0<>0<><>::uid://cnp2qxkpjc2kd::::res://sprites/crate.png<>res://objects/wet_push_thing.gd
crate_tall.tscn::PackedScene::7924258520170361321::1747472434::0::1::::<><><>0<>0<><>::res://objects/wet_push_thing.gd<>uid://daatr7kkh63v1::::res://sprites/crate_tall.png
gate.tscn::PackedScene::4547898166862503120::1747472434::0::1::::<><><>0<>0<><>::uid://c4ttm8jhpkj5e::::res://sprites/gate.png<>res://objects/wet_push_thing.gd
level_indicator.gd::GDScript::566415686979079229::1747472434::0::1::::<>Node2D<><>0<>0<><>::
level_indicator.tscn::PackedScene::3195306102595966312::1747472434::0::1::::<><><>0<>0<><>::res://objects/level_indicator.gd<>uid://bfqca3v5t526y::::res://sprites/orb.png<>uid://p7lbo3a6qcdb::::res://sounds/all_clear.ogg
orb.gd::GDScript::4219300093071262208::1747472434::0::1::::<>Area2D<><>0<>0<><>::
orb.tscn::PackedScene::2365628811896243785::1747472434::0::1::::<><><>0<>0<><>::uid://bfqca3v5t526y::::res://sprites/orb.png<>res://objects/orb.gd<>uid://dxpen83by4ret::::res://sounds/orb_pickup.wav
player.gd::GDScript::9195198348746228367::1747472434::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7713544682526558803::1747472434::0::1::::<><><>0<>0<><>::uid://b26fx2gx75hdq::::res://sprites/player.png<>res://objects/player.gd<>res://shaders/player.gdshader<>uid://c558hu4ho21oe::::res://sprites/arrow.png<>uid://drlic7hpx0miq::::res://sounds/player_footstep1.wav<>uid://3t44ttnq3q08::::res://sounds/player_footstep2.wav<>uid://bv6keq2r60r0k::::res://sounds/player_land.wav<>uid://br04drh7vaaw0::::res://sounds/player_jump.wav<>uid://bloih0vu2x24b::::res://sounds/player_change_wind.wav<>uid://cyj1tvn7v1ktu::::res://sounds/thing_push.wav
pulley.gd::GDScript::6720161310964171533::1747472434::0::1::::<>Node2D<><>0<>0<><>::
pulley.tscn::PackedScene::7894582980773627730::1747472434::0::1::::<><><>0<>0<><>::res://objects/pulley.gd<>uid://c5lua1olcdsyt::::res://sprites/axel.png<>uid://oxlo6brcuv5e::::res://sprites/chain.png<>uid://djt20frc66cyj::::res://sounds/rope_creak.wav
rainbeam.gd::GDScript::4039614506023700793::1747472434::0::1::::<>RayCast2D<><>0<>0<><>::
rainbeam.tscn::PackedScene::7593206509462474733::1747472434::0::1::::<><><>0<>0<><>::res://objects/rainbeam.gd<>uid://dggnw4o3ifcbr::::res://sprites/rain.png
rainrow.gd::GDScript::7478897267579946836::1747472434::0::1::::<>Node2D<><>0<>0<><>::
rainrow.tscn::PackedScene::1990858362488287028::1747472434::0::1::::<><><>0<>0<><>::res://objects/rainrow.gd
rainsplash.gd::GDScript::8625740380792347957::1747472434::0::1::::<>Sprite2D<><>0<>0<><>::
rainsplash.tscn::PackedScene::8809439017534582721::1747472434::0::1::::<><><>0<>0<><>::uid://cy3bolqy4lp2m::::res://sprites/rainsplash.png<>res://objects/rainsplash.gd
shrine.gd::GDScript::4225834291579016087::1747472434::0::1::::<>Area2D<><>0<>0<><>::
shrine.tscn::PackedScene::8960456960623305935::1747472434::0::1::::<><><>0<>0<><>::uid://dxw3hwm5nnvlm::::res://sprites/shrine.png<>res://objects/shrine.gd
sprite_particle.gd::GDScript::8342162778986720618::1747472434::0::1::::<>Sprite2D<><>0<>0<><>::
sprite_particle.tscn::PackedScene::3590809355433348138::1747472434::0::1::::<><><>0<>0<><>::uid://eswpjnbnmn3q::::res://sprites/particles.png<>res://objects/sprite_particle.gd
torch.gd::GDScript::1404183465743254310::1747472434::0::1::::Torch<>WetPushThing<><>0<>0<><>::
torch.tscn::PackedScene::3068448718910081671::1747472434::0::1::::<><><>0<>0<><>::uid://ncihxao1ofi8::::res://sprites/torch.png<>res://objects/torch.gd<>res://shaders/fire.gdshader<>uid://b0pjqkk1kam2v::::res://sprites/fire_mask.png<>uid://bqibijyo0ehx0::::res://sprites/fire_cloud.png<>uid://dc3jf2vyfkaix::::res://sounds/torch_douse.wav<>uid://bftqsfbpbekw::::res://sounds/torch_fire.wav
tree_garden.gd::GDScript::6447793399199683282::1747472434::0::1::::TreeGarden<>StaticBody2D<><>0<>0<><>::
tree_garden.tscn::PackedScene::8590945162214703270::1747472434::0::1::::<><><>0<>0<><>::uid://cd0ouorqobx0s::::res://sprites/tree.png<>res://objects/tree_garden.gd<>res://shaders/tree.gdshader<>uid://ctjv43f872r41::::res://sprites/tree_growth.png<>uid://bvo71wevb853c::::res://sprites/garden.png<>uid://dswgswvs0b4oi::::res://sprites/treetop.png<>uid://bsa60f3uddg3b::::res://sounds/tree_growing.wav<>uid://d1wxsfmj64765::::res://sounds/tree_grown.wav
wet_push_thing.gd::GDScript::2341200889008681010::1747472434::0::1::::WetPushThing<>StaticBody2D<><>0<>0<><>::
::res://objects/ui/::1747472434
keybinding_screen.gd::GDScript::2993009377100138695::1747472434::0::1::::<>Control<><>0<>0<><>::
keybinding_screen.tscn::PackedScene::4707064917278581145::1747472434::0::1::::<><><>0<>0<><>::res://objects/ui/keybinding_screen.gd<>uid://bxolryalqsocr::::res://fonts/PixelOperator.ttf<>uid://c558hu4ho21oe::::res://sprites/arrow.png<>uid://ncfo5t1y3ee5::::res://sounds/ui/move.wav<>uid://f2pqk6pi3lng::::res://sounds/ui/click.wav
key_mapping.gd::GDScript::7974024672995754202::1747472434::0::1::::<>Control<><>0<>0<><>::
key_mapping.tscn::PackedScene::6881605158388651995::1747472434::0::1::::<><><>0<>0<><>::uid://dh6jcd5ewh62v::::res://fonts/PixelOperator-Bold.ttf<>res://objects/ui/key_mapping.gd<>uid://bxolryalqsocr::::res://fonts/PixelOperator.ttf<>uid://bgyamrbgtuxkh::::res://sprites/icons/buttons.png
pause_screen.gd::GDScript::29197865751605416::1747472434::0::1::::<>Control<><>0<>0<><>::
pause_screen.tscn::PackedScene::8717517281351013481::1747472434::0::1::::<><><>0<>0<><>::uid://dh6jcd5ewh62v::::res://fonts/PixelOperator-Bold.ttf<>res://objects/ui/pause_screen.gd<>uid://c558hu4ho21oe::::res://sprites/arrow.png<>uid://ncfo5t1y3ee5::::res://sounds/ui/move.wav<>uid://coy3lhmw8axys::::res://sounds/ui/submenu_open.wav<>uid://l068477qkxis::::res://sounds/ui/submenu_close.wav<>uid://cdcmc8qse1niw::::res://sounds/ui/pause.wav<>uid://vt7qliyrf2xj::::res://sounds/ui/unpause.wav
settings_screen.gd::GDScript::3148641126244116852::1747472434::0::1::::<>Control<><>0<>0<><>::
settings_screen.tscn::PackedScene::2619253939446696617::1747472434::0::1::::<><><>0<>0<><>::res://objects/ui/settings_screen.gd<>uid://ncfo5t1y3ee5::::res://sounds/ui/move.wav<>uid://c558hu4ho21oe::::res://sprites/arrow.png<>uid://f2pqk6pi3lng::::res://sounds/ui/click.wav
::res://scenes/::1747472434
ending.gd::GDScript::4558769467811695843::1747472434::0::1::::<>Control<><>0<>0<><>::
ending.tscn::PackedScene::8725940317480838929::1747472434::0::1::::<><><>0<>0<><>::res://scenes/ending.gd<>uid://btka2p7px8bsj::::res://sprites/ending.png<>uid://8gt7ikahrcd3::::res://fonts/VeraMoBd.ttf<>uid://b77d0cwbooj80::::res://fonts/VeraMono.ttf<>uid://bun5m3jgm1m7m::::res://sprites/credits.png<>uid://dus41y47f02l7::::res://sprites/thank_you.png<>uid://drb650aevsqn3::::res://sprites/icons/clock.png<>uid://ds5hxwylttqp3::::res://sprites/icons/bolt.png<>uid://bvxnqm8ab0p8v::::res://sprites/icons/skull.png
game.gd::GDScript::6175460055399417030::1747472434::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::4400671899468216197::1747472434::0::1::::<><><>0<>0<><>::res://scenes/game.gd<>res://shaders/transition.gdshader<>uid://qurhnuyuk2j5::::res://sprites/vignette.png<>uid://blr3hvyogxr3u::::res://objects/level_indicator.tscn
ident.gd::GDScript::2937035115152998801::1747472434::0::1::::<>Control<><>0<>0<><>::
ident.tscn::PackedScene::1694204054607118653::1747472434::0::1::::<><><>0<>0<><>::res://scenes/ident.gd<>uid://sm7arkfsavcf::::res://sprites/jg.png<>uid://chijaa2hh4sae::::res://sounds/ident.ogg
intro.gd::GDScript::8514197843862964792::1747472434::0::1::::<>Control<><>0<>0<><>::
intro.tscn::PackedScene::5790081302757688810::1747472434::0::1::::<><><>0<>0<><>::uid://inwd8g87r7h7::::res://sprites/logo.png<>res://scenes/intro.gd
::res://scripts/::1747472434
game_session.gd::GDScript::4054835498451031850::1747472434::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript::8464919559631761316::1747472434::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1747472434
fire.gdshader::Shader::6235149328984077106::1747472434::0::1::::<><><>0<>0<><>::
player.gdshader::Shader::247347525935189088::1747472434::0::1::::<><><>0<>0<><>::
transition.gdshader::Shader::5295412079310264859::1747472434::0::1::::<><><>0<>0<><>::
tree.gdshader::Shader::5752050792881329645::1747472434::0::1::::<><><>0<>0<><>::
::res://sounds/::1747472440
all_clear.ogg::AudioStreamOggVorbis::1119563194038217951::1747472434::1747472440::1::::<><><>0<>0<>860cf90c2fb917e43df63e9203481fa3<>res://.godot/imported/all_clear.ogg-d1056a5abd9eaf21fb67cc18f5610e8f.oggvorbisstr::
bucket_boil.wav::AudioStreamWAV::7786009824629625919::1747472434::1747472441::1::::<><><>0<>0<>acaa0c4fbc11fba76dbeb75aef666842<>res://.godot/imported/bucket_boil.wav-fb9abca324bc18ab17d54fa8a29b4847.sample::
bucket_fill.wav::AudioStreamWAV::8926666282329721146::1747472434::1747472441::1::::<><><>0<>0<>8386b4ad58bd786718f2d22b09eceda8<>res://.godot/imported/bucket_fill.wav-505882c9de67534a008a92be1706bae5.sample::
ident.ogg::AudioStreamOggVorbis::5281224789858087364::1747472434::1747472440::1::::<><><>0<>0<>1ee1ea7b521699e7df9ecb91de6bf39b<>res://.godot/imported/ident.ogg-796d854228082c16698432e5501e4a0a.oggvorbisstr::
orb_pickup.wav::AudioStreamWAV::8804838980960519655::1747472434::1747472441::1::::<><><>0<>0<>2c55edabe8fb58d61db5b36ff0b0336c<>res://.godot/imported/orb_pickup.wav-9dd2ea1257f85e40b21e770e659330ca.sample::
player_change_wind.wav::AudioStreamWAV::3187898835238132207::1747472434::1747472441::1::::<><><>0<>0<>35ff42cd5212c48b7a987791f09ecb7b<>res://.godot/imported/player_change_wind.wav-9d08b21febbc5e39a4d79e3c35b00ab8.sample::
player_die.wav::AudioStreamWAV::140973788544274697::1747472434::1747472441::1::::<><><>0<>0<>510efc5776ec1d38e12b73c148a5bdd0<>res://.godot/imported/player_die.wav-19816c62aa4ccb4e218432786c4008ed.sample::
player_footstep1.wav::AudioStreamWAV::8375671548024552104::1747472434::1747472441::1::::<><><>0<>0<>2ff43aaf8fa512f4e1e6458caff9e5b5<>res://.godot/imported/player_footstep1.wav-89d60d1e1524f99bf4a485c183fae74e.sample::
player_footstep2.wav::AudioStreamWAV::2006324407913610355::1747472434::1747472441::1::::<><><>0<>0<>da90205b5f92311d626ad1544d42067a<>res://.godot/imported/player_footstep2.wav-cf6d8afff7e57e2c47aed0110f37cf81.sample::
player_jump.wav::AudioStreamWAV::3633007524755668885::1747472434::1747472441::1::::<><><>0<>0<>03cb8ed72bd703ff4ec29462ee32f177<>res://.godot/imported/player_jump.wav-09c77662a462de0d0916a709c00e16e4.sample::
player_land.wav::AudioStreamWAV::3924997306469071672::1747472434::1747472441::1::::<><><>0<>0<>d1d49d3d0f64a0cdcd51d571cee7dc19<>res://.godot/imported/player_land.wav-9aabf29915be28fca58a5db0f2307ddf.sample::
rope_creak.wav::AudioStreamWAV::7831869113812991913::1747472434::1747472441::1::::<><><>0<>0<>587aeaa7e5b4afbbac2c500396eb0bc4<>res://.godot/imported/rope_creak.wav-fab046124d53ce0534dbb2f1606ca8cb.sample::
thing_push.wav::AudioStreamWAV::6477566710937479586::1747472434::1747472441::1::::<><><>0<>0<>4cae77152dff304b2f892b46d24ce653<>res://.godot/imported/thing_push.wav-07209a3a217c65b1d15ef28832c6b121.sample::
torch_douse.wav::AudioStreamWAV::7357999149042336135::1747472434::1747472441::1::::<><><>0<>0<>8c9464e34f59d62df9bd621d926ce29f<>res://.godot/imported/torch_douse.wav-039105fd1b0dff74f5ade39d07e2f1e4.sample::
torch_fire.wav::AudioStreamWAV::81693881183221842::1747472434::1747472441::1::::<><><>0<>0<>40ffa8b2afcd6a98dc1d94d7eb8bc244<>res://.godot/imported/torch_fire.wav-d2d76825c61d347502ec6db011334418.sample::
tree_growing.wav::AudioStreamWAV::3651747047585184409::1747472434::1747472441::1::::<><><>0<>0<>cfe0ce89b7ce6215f354dad68b6e0f2f<>res://.godot/imported/tree_growing.wav-a53f2c1fa9972c050e8e13e2ee4b4607.sample::
tree_grown.wav::AudioStreamWAV::9031017212987303860::1747472434::1747472441::1::::<><><>0<>0<>2003324e2a2d147f028d74b6d020e010<>res://.godot/imported/tree_grown.wav-6e80005ec996ce9b7d007cf707eb7672.sample::
::res://sounds/ambience/::1747472440
ending.ogg::AudioStreamOggVorbis::8483066751367731598::1747472434::1747472440::1::::<><><>0<>0<>60689981948cba9d61f59a4646c5256d<>res://.godot/imported/ending.ogg-a7778e3d88578b102c32e8b4c1602874.oggvorbisstr::
rain.ogg::AudioStreamOggVorbis::8487381716123505035::1747472434::1747472440::1::::<><><>0<>0<>ee37ccb01d594ad1f7373d41b3a41d72<>res://.godot/imported/rain.ogg-38d2b47a0e11a26df869f2a065b11f9a.oggvorbisstr::
thunderstorm.ogg::AudioStreamOggVorbis::7359326246295159834::1747472434::1747472440::1::::<><><>0<>0<>2e7f12f359231ef82b853a8a4a2095e7<>res://.godot/imported/thunderstorm.ogg-6f8c98a5ce933820dbcb1a7fb20a5f4f.oggvorbisstr::
::res://sounds/ui/::1747472434
click.wav::AudioStreamWAV::407622318959525228::1747472434::1747472441::1::::<><><>0<>0<>878a85392f1476b90d9845fbb8b9fd4a<>res://.godot/imported/click.wav-15ea12f4411bdc37a6ee0504fcac89e9.sample::
move.wav::AudioStreamWAV::916913915147328022::1747472434::1747472441::1::::<><><>0<>0<>35999519eb02fba0811c9a88f7223553<>res://.godot/imported/move.wav-8e2c5c05d22c3360efaf73c5f255c8b4.sample::
pause.wav::AudioStreamWAV::4988270588121071786::1747472434::1747472441::1::::<><><>0<>0<>d5dd5174ae9a5ff345eca7a3ee77e76c<>res://.godot/imported/pause.wav-bb0a7e2517621fe8a6f64a3485ee99da.sample::
submenu_close.wav::AudioStreamWAV::825629455931102926::1747472434::1747472441::1::::<><><>0<>0<>6c15d8eb12b785b007fe9620030df256<>res://.godot/imported/submenu_close.wav-8cb3d2adc4717e059c2212c731f4ffa6.sample::
submenu_open.wav::AudioStreamWAV::5806750351191314798::1747472434::1747472441::1::::<><><>0<>0<>59a1760a0609876f9a4f0113ea485897<>res://.godot/imported/submenu_open.wav-cebe7b24088fdd68eac22eb9390c9c86.sample::
unpause.wav::AudioStreamWAV::1515161001425504315::1747472434::1747472441::1::::<><><>0<>0<>06cfe3ee92d816ab459b90b5c0f5e37a<>res://.godot/imported/unpause.wav-4548eb4bc8eed447c92508123cf91a88.sample::
::res://sprites/::1747472434
arrow.png::CompressedTexture2D::6942455266071773856::1747472434::1747472440::1::::<><><>0<>0<>6c37d3b10871a8b8cfe990c30a54a4a9<>res://.godot/imported/arrow.png-e8a0fd8c833ffea01aca4b2d6e6cc529.ctex::
axel.png::CompressedTexture2D::6902430559414127907::1747472434::1747472440::1::::<><><>0<>0<>b3b4f9fd3c7cbc3914018fd66691b54e<>res://.godot/imported/axel.png-538648504b38da3d0a08cc60090ec5fa.ctex::
background.png::CompressedTexture2D::4629039648624494595::1747472434::1747472440::1::::<><><>0<>0<>438adc11a1198cbc20d2d771a3602ff7<>res://.godot/imported/background.png-0cfaafa94fbfb5267bc500b34e5eeb6d.ctex::
bg1.png::CompressedTexture2D::2571708809238377385::1747472434::1747472440::1::::<><><>0<>0<>81b884fa16077e397dcfd0b21cb039f7<>res://.godot/imported/bg1.png-2ce7ea9b1d0c0cc86a181c832c3724a6.ctex::
bg2.png::CompressedTexture2D::1687333164074066712::1747472434::1747472440::1::::<><><>0<>0<>f97ec3ddfc23263f8f2407d1295eee4f<>res://.godot/imported/bg2.png-4d63eb408ca54ebcbc2128bac9c525f9.ctex::
bg3.png::CompressedTexture2D::7019143713988560551::1747472434::1747472440::1::::<><><>0<>0<>67485d39f0d9c5066bc8569588a72a44<>res://.godot/imported/bg3.png-b5ed486a746c4fc107776c34bb8ddc83.ctex::
bg4.png::CompressedTexture2D::4386186366480922688::1747472434::1747472440::1::::<><><>0<>0<>29fd79337acd974ee009f46fd9a24127<>res://.godot/imported/bg4.png-a5dda354f5b38ae5245b6d123795620c.ctex::
bridge.png::CompressedTexture2D::1778693043361680702::1747472434::1747472440::1::::<><><>0<>0<>1ecf32204c14b7328400ee37bf2e5629<>res://.godot/imported/bridge.png-e2d4bbe3324fb34761c3da3f155c6cb0.ctex::
bucket.png::CompressedTexture2D::2892632227139518787::1747472434::1747472440::1::::<><><>0<>0<>2c9111b85c9fc09cbc7875bedc14dbe4<>res://.godot/imported/bucket.png-25d65689e292a68a5447fa7fd85a8ade.ctex::
bucket_level.png::CompressedTexture2D::5267247318872894076::1747472434::1747472440::1::::<><><>0<>0<>17e72941333309b22f2880261a89b8e7<>res://.godot/imported/bucket_level.png-3ffdbe1a80206c4385e38c426ad771f6.ctex::
chain.png::CompressedTexture2D::1030819017855473012::1747472434::1747472440::1::::<><><>0<>0<>ead14922c306d67c3819220f1303f9ef<>res://.godot/imported/chain.png-06a7926744d5e9222f7c0dcb6c6ae43f.ctex::
chain_end.png::CompressedTexture2D::3726994165067868339::1747472434::1747472440::1::::<><><>0<>0<>6c2c83a31f1749f113854d1ecebc3342<>res://.godot/imported/chain_end.png-b349d192e9c1796e2c6c1016751ac074.ctex::
cloud1.png::CompressedTexture2D::4933149285442994115::1747472434::1747472440::1::::<><><>0<>0<>dc773b6e7011c659e38e314f24bc5fcf<>res://.godot/imported/cloud1.png-e61c0635f3e75e7413c5630489eaab16.ctex::
crate.png::CompressedTexture2D::5717931156677458627::1747472434::1747472440::1::::<><><>0<>0<>ab4b84953dc6a89efb91f09bf699f073<>res://.godot/imported/crate.png-68baa5ed58181649df7a5a4d54f3a4ac.ctex::
crate_tall.png::CompressedTexture2D::7160447729098458108::1747472434::1747472440::1::::<><><>0<>0<>45f4e62b5729a665f3b0f132458be529<>res://.godot/imported/crate_tall.png-b9a7d2d4db2de7472ba6ce14f8ec56fd.ctex::
credits.png::CompressedTexture2D::3818878891413107724::1747472434::1747472440::1::::<><><>0<>0<>8e654e8034b925eff96bd58491f1c331<>res://.godot/imported/credits.png-293935ff3d118b19b263a88db300bdf8.ctex::
ending.png::CompressedTexture2D::3740701544789305673::1747472434::1747472441::1::::<><><>0<>0<>cf644f5f3ee246f7626c6bfac9086d67<>res://.godot/imported/ending.png-7c34781f5d9460252a02353e81892951.ctex::
energy_orb.png::CompressedTexture2D::7150921593104500775::1747472434::1747472440::1::::<><><>0<>0<>c981d2354aef29440182e263a288afac<>res://.godot/imported/energy_orb.png-ca0a136f407e6463fbf563e4c4386268.ctex::
fire_cloud.png::CompressedTexture2D::3526032717733230771::1747472434::1747472441::1::::<><><>0<>0<>6cf39bf67828336849d3cc7db94c13b9<>res://.godot/imported/fire_cloud.png-4b70874d58c12e9b827f2063717d28b2.s3tc.ctex::
fire_mask.png::CompressedTexture2D::4172683008468428603::1747472434::1747472440::1::::<><><>0<>0<>55aa01504b80249b8744fa755bd66c7b<>res://.godot/imported/fire_mask.png-aa7b6b8f1f10ca4449384f20cb0b9faf.ctex::
garden.png::CompressedTexture2D::3891278225708405866::1747472434::1747472440::1::::<><><>0<>0<>bf0841e1e3226ab719c96b7ec18154be<>res://.godot/imported/garden.png-c989d73b9111574a14f737bb41f21b38.ctex::
gate.png::CompressedTexture2D::6848717810117990532::1747472434::1747472440::1::::<><><>0<>0<>ddee1edfc526c7aa11d8f02be3ed7521<>res://.godot/imported/gate.png-09cb8a1bc4e7521a025ad1c0d22289b2.ctex::
jg.png::CompressedTexture2D::1290115570898079197::1747472434::1747472440::1::::<><><>0<>0<>54204500e601e1840340ee0ae96dd8db<>res://.godot/imported/jg.png-ead7ee98b92c090095f2c59b34f65754.ctex::
logo.png::CompressedTexture2D::589690535211831478::1747472434::1747472441::1::::<><><>0<>0<>ce8e452735adec0c9f3a5fd8dbec81d3<>res://.godot/imported/logo.png-9048fb90decc23e071a5e31cbd95178e.ctex::
orb.png::CompressedTexture2D::2770517884418113602::1747472434::1747472440::1::::<><><>0<>0<>20c36b9f937e0f41615c18b0c2a8ae6d<>res://.godot/imported/orb.png-01c80828ee1f538fac1c7b387e04623e.ctex::
particles.png::CompressedTexture2D::319277227730545292::1747472434::1747472440::1::::<><><>0<>0<>0dbfe2ae6642d078baa780431a941e1f<>res://.godot/imported/particles.png-2594acb10e09d92e6788302b1ed2c814.ctex::
player.png::CompressedTexture2D::4345861259007718626::1747472434::1747472440::1::::<><><>0<>0<>bad489623b2f75b236e94c31f140ea2c<>res://.godot/imported/player.png-f534b8a02ffb80eefc72936296201445.ctex::
rain.png::CompressedTexture2D::7593611533891225315::1747472434::1747472440::1::::<><><>0<>0<>3ad45b1facf1e406805c4699aa20c7b8<>res://.godot/imported/rain.png-bbe58c656ad809149c21eb47d97e4d56.ctex::
rainsplash.png::CompressedTexture2D::6515262513523464838::1747472434::1747472440::1::::<><><>0<>0<>bed428e17b66415b3569ac1ed974d013<>res://.godot/imported/rainsplash.png-1a3300d698eaf710ab19086dbaa86aa3.ctex::
shrine.png::CompressedTexture2D::8820735517130485198::1747472434::1747472440::1::::<><><>0<>0<>aacbc4b87e1b7247c2fa5c4a1ccfc19a<>res://.godot/imported/shrine.png-c8e56d7a74cafe8552b85be02c280775.ctex::
thank_you.png::CompressedTexture2D::8602006253666142554::1747472434::1747472440::1::::<><><>0<>0<>750e3cdc89f3cfe5e735c9a08640ab37<>res://.godot/imported/thank_you.png-6be60c5318b9ab3951b527e472d8d59b.ctex::
torch.png::CompressedTexture2D::917083168010456853::1747472434::1747472440::1::::<><><>0<>0<>d8738e2b58dca662e0c2260aa78e5bfb<>res://.godot/imported/torch.png-bcde5397c882f47cb780fc1710d81184.ctex::
tree.png::CompressedTexture2D::5035903858262941416::1747472434::1747472440::1::::<><><>0<>0<>9f0f82c54723b5195c7f3843b7b93ea8<>res://.godot/imported/tree.png-f6c9ce7c15c3646c3c37a737953f3b49.ctex::
treetop.png::CompressedTexture2D::8468475182206003312::1747472434::1747472440::1::::<><><>0<>0<>12a02572502e796740a50e163add8675<>res://.godot/imported/treetop.png-99b4b50afd86d469022c5f0158db5eed.ctex::
tree_growth.png::CompressedTexture2D::6126337121087732848::1747472434::1747472441::1::::<><><>0<>0<>ffd4e5403070ee5281a3ea680374c7da<>res://.godot/imported/tree_growth.png-71081a4eb39ae3bba8b78444cced1bb3.s3tc.ctex::
vignette.png::CompressedTexture2D::1165354457541319500::1747472434::1747472440::1::::<><><>0<>0<>d4e1ac53cf64eed86355214e3837c1e5<>res://.godot/imported/vignette.png-6a1c8ae6e42aed1a80d3f341287c2df8.ctex::
::res://sprites/icons/::1747472434
bolt.png::CompressedTexture2D::8485059854509812226::1747472434::1747472440::1::::<><><>0<>0<>880402e647408e168ab0ab2471bfe3ab<>res://.godot/imported/bolt.png-032271571d861023753b0f6d64607819.ctex::
buttons.png::CompressedTexture2D::2857121135886161543::1747472434::1747472440::1::::<><><>0<>0<>58379f973d673a24c9fed4a43abf4e17<>res://.godot/imported/buttons.png-e9cb83da6247291dd22f4574f8b35962.ctex::
clock.png::CompressedTexture2D::8356473884567105526::1747472434::1747472440::1::::<><><>0<>0<>b2eee9c3c09e0c4e0414655db36e14c9<>res://.godot/imported/clock.png-97589231092aa4e8e81269626814a571.ctex::
skull.png::CompressedTexture2D::3908685663304683211::1747472434::1747472440::1::::<><><>0<>0<>d03cc137f3fef9b6c9cb2d2d942d527c<>res://.godot/imported/skull.png-535fd0413b161ea871dc5bdb118f1be0.ctex::
::res://tilesets/::1747472434
details.png::CompressedTexture2D::5068003776761973826::1747472434::1747472440::1::::<><><>0<>0<>f7e945155a1824d7c9ed17daf7eebce8<>res://.godot/imported/details.png-38ef7312a5e6d14a4dbfd613f6c80937.ctex::
ground.png::CompressedTexture2D::34184974077123837::1747472434::1747472440::1::::<><><>0<>0<>dde6ebffaf20496ab49b811ec73d17e8<>res://.godot/imported/ground.png-d3cd330e13f8d26cbc15af39c08eb5e0.ctex::
shrine.png::CompressedTexture2D::3876179877980669435::1747472434::1747472440::1::::<><><>0<>0<>132dda476c78443fc58fa05c32c08fb7<>res://.godot/imported/shrine.png-0da22f11d24940214f19445614ca8535.ctex::
tileset.tres::TileSet::8304156830398469361::1747472434::0::1::::<><><>0<>0<><>::uid://qtay5fnnheb::::res://tilesets/ground.png<>uid://bvhwd7oakbuwx::::res://tilesets/shrine.png<>uid://ceg8jtyih1yba::::res://tilesets/details.png
tileset_testset.png::CompressedTexture2D::5090658652244641504::1747472434::1747472440::1::::<><><>0<>0<>f35dac414f9616cd193842e9172a008d<>res://.godot/imported/tileset_testset.png-3b29eca122111aac4e9419cc331cc4f8.ctex::
